# backend

./: Dockerfile  appspec.yml  build.gradle  settings.gradle
.aws/: task-definition.json
.github/workflows/: aws.yml  cd.yml  ci.yml  gradle.yml
config/: google_check.xml  intellij-java-google-style.xml
script/: deploy.sh
src/main/java/com/example/demo/: TestController.java
src/main/java/uk/jinhy/survey_mate_api/: SurveyMateApplication.java
src/main/java/uk/jinhy/survey_mate_api/answer/: Answer.java
src/main/java/uk/jinhy/survey_mate_api/auth/filter/: JwtAuthenticationFilter.java
src/main/java/uk/jinhy/survey_mate_api/auth/infrastructure/: AuthProviderImpl.java  AuthenticationProviderImpl.java  UserDetailsServiceImpl.java
src/main/java/uk/jinhy/survey_mate_api/auth/presentation/: AuthController.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/uk/jinhy/survey_mate_api/auth/util/: JwtTokenUtil.java
src/main/java/uk/jinhy/survey_mate_api/common/auth/: AuthProvider.java
src/main/java/uk/jinhy/survey_mate_api/common/aws/: S3Service.java
src/main/java/uk/jinhy/survey_mate_api/common/config/: EmailConfig.java  JwtConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/uk/jinhy/survey_mate_api/common/email/: MailService.java  MailServiceDTO.java
src/main/java/uk/jinhy/survey_mate_api/common/jwt/: AuthenticationProvider.java  AuthenticationProviderImpl.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/uk/jinhy/survey_mate_api/common/response/: ApiResponse.java  Body.java  Status.java
src/main/java/uk/jinhy/survey_mate_api/common/util/: AuthUtil.java  CreateCodeUtil.java  CreateRandomStringUtil.java  JwtTokenUtil.java  Util.java
src/main/java/uk/jinhy/survey_mate_api/data/: Data.java
src/main/java/uk/jinhy/survey_mate_api/data_comment/: DataComment.java
src/main/java/uk/jinhy/survey_mate_api/deviceToken/: DeviceToken.java
src/main/java/uk/jinhy/survey_mate_api/jwt/: CustomAuthenticationProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtSecurityConfig.java  JwtTokenInfo.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/uk/jinhy/survey_mate_api/member/: Member.java
src/main/java/uk/jinhy/survey_mate_api/notification/: Notification.java
src/main/java/uk/jinhy/survey_mate_api/purchaseHistory/: PurchaseHistory.java
src/main/java/uk/jinhy/survey_mate_api/statement/: Statement.java
src/main/java/uk/jinhy/survey_mate_api/survey/: Survey.java  SurveyStatus.java
src/main/java/uk/jinhy/survey_mate_api/surveyComment/: SurveyComment.java
src/main/resources/: application.yml
src/main/resources/templates/: SurveyEmail.html
src/test/java/uk/jinhy/survey_mate_api/: DemoApplicationTests.java
(+81 files in other folders)
